<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITCompanyDBModelStoreContainer" CdmEntityContainer="ITCompanyDBEntities">
    <EntitySetMapping Name="EmployeeDetailsTables">
      <EntityTypeMapping TypeName="ITCompanyDBModel.EmployeeDetailsTable">
        <MappingFragment StoreEntitySet="EmployeeDetailsTable">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Employee_FirstName" ColumnName="Employee_FirstName" />
          <ScalarProperty Name="Employee_LastName" ColumnName="Employee_LastName" />
          <ScalarProperty Name="Employee_Age" ColumnName="Employee_Age" />
          <ScalarProperty Name="Employee_Gender" ColumnName="Employee_Gender" />
          <ScalarProperty Name="Employee_Address" ColumnName="Employee_Address" />
          <ScalarProperty Name="Employee_Phone" ColumnName="Employee_Phone" />
          <ScalarProperty Name="Employee_State" ColumnName="Employee_State" />
          <ScalarProperty Name="Employee_Designation" ColumnName="Employee_Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectDetailsTables">
      <EntityTypeMapping TypeName="ITCompanyDBModel.ProjectDetailsTable">
        <MappingFragment StoreEntitySet="ProjectDetailsTable">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ITCompanyDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TechnologyDetailsTables">
      <EntityTypeMapping TypeName="ITCompanyDBModel.TechnologyDetailsTable">
        <MappingFragment StoreEntitySet="TechnologyDetailsTable">
          <ScalarProperty Name="TechnologyID" ColumnName="TechnologyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminCredentialsTables">
      <EntityTypeMapping TypeName="ITCompanyDBModel.AdminCredentialsTable">
        <MappingFragment StoreEntitySet="AdminCredentialsTable">
          <ScalarProperty Name="Admin_Name" ColumnName="Admin_Name" />
          <ScalarProperty Name="Admin_Password" ColumnName="Admin_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="EmployeeProjectMapping" TypeName="ITCompanyDBModel.EmployeeProjectMapping" StoreEntitySet="EmployeeProjectMapping">
      <EndProperty Name="EmployeeDetailsTable">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
      <EndProperty Name="ProjectDetailsTable">
        <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="EmployeeTechnologyMapping" TypeName="ITCompanyDBModel.EmployeeTechnologyMapping" StoreEntitySet="EmployeeTechnologyMapping">
      <EndProperty Name="EmployeeDetailsTable">
        <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
      </EndProperty>
      <EndProperty Name="TechnologyDetailsTable">
        <ScalarProperty Name="TechnologyID" ColumnName="TechnologyID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>