<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ITCompanyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="EmployeeDetailsTable">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_FirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_Age" Type="Int32" Nullable="false" />
    <Property Name="Employee_Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_Address" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_State" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_Designation" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmployeeMappingTable" Relationship="Self.FK_EmployeeMappingTable_EmployeeDetailsTable" FromRole="EmployeeDetailsTable" ToRole="EmployeeMappingTable" />
  </EntityType>
  <EntityType Name="EmployeeMappingTable">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" />
    <Property Name="Employee_Designation" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_Technologies" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_Project" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EmployeeDetailsTable" Relationship="Self.FK_EmployeeMappingTable_EmployeeDetailsTable" FromRole="EmployeeMappingTable" ToRole="EmployeeDetailsTable" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_EmployeeMappingTable_EmployeeDetailsTable">
    <End Role="EmployeeDetailsTable" Type="Self.EmployeeDetailsTable" Multiplicity="1" />
    <End Role="EmployeeMappingTable" Type="Self.EmployeeMappingTable" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="EmployeeDetailsTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="EmployeeMappingTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ITCompanyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="EmployeeDetailsTables" EntityType="Self.EmployeeDetailsTable" />
    <EntitySet Name="EmployeeMappingTables" EntityType="Self.EmployeeMappingTable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_EmployeeMappingTable_EmployeeDetailsTable" Association="Self.FK_EmployeeMappingTable_EmployeeDetailsTable">
      <End Role="EmployeeDetailsTable" EntitySet="EmployeeDetailsTables" />
      <End Role="EmployeeMappingTable" EntitySet="EmployeeMappingTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>