<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ITCompanyDBModelStoreContainer" CdmEntityContainer="ITCompanyDBEntities">
    <EntitySetMapping Name="EmployeeDetailsTables">
      <EntityTypeMapping TypeName="ITCompanyDBModel.EmployeeDetailsTable">
        <MappingFragment StoreEntitySet="EmployeeDetailsTable">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Employee_FirstName" ColumnName="Employee_FirstName" />
          <ScalarProperty Name="Employee_LastName" ColumnName="Employee_LastName" />
          <ScalarProperty Name="Employee_Age" ColumnName="Employee_Age" />
          <ScalarProperty Name="Employee_Gender" ColumnName="Employee_Gender" />
          <ScalarProperty Name="Employee_Address" ColumnName="Employee_Address" />
          <ScalarProperty Name="Employee_Phone" ColumnName="Employee_Phone" />
          <ScalarProperty Name="Employee_State" ColumnName="Employee_State" />
          <ScalarProperty Name="Employee_Designation" ColumnName="Employee_Designation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeMappingTables">
      <EntityTypeMapping TypeName="ITCompanyDBModel.EmployeeMappingTable">
        <MappingFragment StoreEntitySet="EmployeeMappingTable">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="Employee_Designation" ColumnName="Employee_Designation" />
          <ScalarProperty Name="Employee_Technologies" ColumnName="Employee_Technologies" />
          <ScalarProperty Name="Employee_Project" ColumnName="Employee_Project" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ITCompanyDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>